<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://f10at1n9-p01nt.github.io/movingsale/styles/styles.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navigation">
            <div class="navbar-nav">
                <a href="https://f10at1n9-p01nt.github.io/movingsale/" class="nav-item nav-link mr-2">Furniture</a>
                <a href="https://f10at1n9-p01nt.github.io/movingsale/nav-pages/household.html" class="nav-item nav-link active mx-2">Household Items</a>
                <a href="https://f10at1n9-p01nt.github.io/movingsale/nav-pages/toys.html" class="nav-item nav-link mx-2">Kid Items</a>
                <a href="https://f10at1n9-p01nt.github.io/movingsale/nav-pages/outdoors.html" class="nav-item nav-link mx-2">Outdoor Items</a>
            </div>
            <div class="navbar-nav">
                <a href="mailto: kkyaiko@gmail.com" class="nav-item nav-link"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </nav>

    <div class="alert alert-secondary text-center" role="alert">
        <a href="mailto: kkyaiko@gmail.com">Email us</a> if you would like to purchase something.
    </div>
    
    
    <div class="container">
        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nnbw2q.am.files.1drv.com/y4m7-lqBD0ZIf-nzTpfKta-eNJY8kbY5JfNu4qkADPvDf_Ihh013Rryp_Es6xgiQRumju68hC8M-oqMBMkkhdahU4Juj9NYeHrU9EjLqRFCWAlms7vp4wtKsNwgDfblGCvN76GQZhRcwN2VWCaFW7LMAcHo7hAo4oWGlffDxgQvgzUWSWDdznDnuW54FS6YqKjWZQjL2DitVuKIq1dtF6FTRg?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">LG All-in-1 Washing Machine and Dryer</h5>
                        <p class="card-text">All product information and dimensions can be found <a href="https://www.lg.com/hu/mosogepek/lg-F4J9JH2T" target="_blank">here. </a></p>
                        <p class="card-text">10.5 kg washing capacity and 7 kg drying capacity. Purchased in October 2017 for 296.000 HUF. We have loved and appreciated this machine!</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 100.000 HUF</li>
                        <li class="list-group-item">Available: End of July</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <div class="carousel slide" data-ride="carousel" id="controls-17">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://onbdnw.am.files.1drv.com/y4mEkU3zaIQt5pgOBWhbex8NYZH1IpAsiFbqo6lG65wk7XFzKkjHXHypdV5zAdvvI-33dxSRYp6fVkhLdUBnmywIUfS7XRdrNnliIvD2t_76-L4E9RuB6gm5PLK5smQaIHevjpU-6iCdSl5Ejo2d4jX3otvxcTAfWT2-LHDnBf9aiFaYJF28ICANGOj5dh1lAgaia4QRZtEJV3MJ7nvqAw4dQ?width=495&height=660&cropmode=none" class="d-block w-100" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="https://onbcnw.am.files.1drv.com/y4m13FSbo07CpJa_Uma6MKt-8Rk-0uyNukIND6g0yKyQuH-XtcvMp1nyDIRU-tPNWUpdnkZV3uOT5lndV5ltanc7MuN4WzJ17LVzQyBA9JknVh3evo8Ky_CdreseZdLGRlBAueZBT4b-8-Lugou70If9GiDLFSur9dvSVFNHk5LygPQZA8kubXGswUaq0fsu4_tzOrFlDH73XLAvhEO5b1RZw?width=495&height=660&cropmode=none" alt="" class="d-block w-100">
                            </div>
                        </div>
                        <a href="#controls-17" class="carousel-control-prev" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a href="#controls-17" class="carousel-control-next" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Bauknecht Freezer</h5>
                        <p class="card-text">Dimensions: 59cm wide, 179cm tall, 60cm deep</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 8.000 HUF</li>
                        <li class="list-group-item">Available: End of July</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nhaqnw.am.files.1drv.com/y4mZ2_48CQHHBmDstemvmKCDvlUOoSvzIIndui0e40UOW73lfsGISxRLBbf5pfbY5Jv2dWtQ0eYZUI002swx_v5cgZgrJFQMSQRhVkmkuQIlZ-UBZleqIB3HWGoervL5Ze2YNZNy7KhNUUqsqguXaYx9olOHJagiQFqf4OgCAZKOoVX2TXOU3PuPsy6SRcvcfpWo1UaZc42eMlZBtSIa-tX_Q?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Electrolux Freezer</h5>
                        <p class="card-text">Dimensions: 54.5cm wide, 85cm tall, 60.5cm deep</p>
                        <p class="card-text">3 sliding drawers. Purchased in 2009 and haven't ever had a problem with it!</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 5.000 HUF</li>
                        <li class="list-group-item">Available: End of July</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://oxbr2q.am.files.1drv.com/y4mZyOnEXqpOiqsbFrczHoGH-g1V3SFdRt8QEIMmqCOqE9zKpZcjVCKCGpcE6qr8MgoVGxlL_R44x1c2jNPItbwS1wx7BK4MdvsTgwEYrrriAM4ZHv8RL5dDbVAWZAP3X13M1Mr1tYdtJWGbMRqTqxScLfK5f417oN1viH52V9KDcRnRmRX9Ozr2sOmxj009meZmhv6ZSXY4qRqmCfjd-1Bfw?width=660&height=495&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Magnetic Board</h5>
                        <p class="card-text">Dimensions: 37cm long, 78cm wide</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 500 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nnbs2q.am.files.1drv.com/y4mLYywTfp9K8zOjkjefqYUDmROTeeW5xFBHTonoPIGe1bWagFMjbM2oSOOkXSe-SdRphttuoJc9x_isLCor4QpQhsGxX917xFZHn4Wg0_aZxDpHNbRgQRc_CCtMvp7FLMPBU3Wr33i0mx7FosbTconx_7fKRvdnF-zpuRbww14vzmZ9sda2VEZfUV05LhFW1Al7CNBIau91ZHKXAN7CYWBgQ?width=4032&height=3024&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">SONY cd player</h5>
                        <p class="card-text">Used by kids. In good condition.</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 2.000 HUF</li>
                        <li class="list-group-item">Available: End of July</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://n3bw2q.am.files.1drv.com/y4mjo7DWr2b10_Kcu8VsuSo1fCpJUTj0mXOJBGrCl6_6wgx8-HqpLGJbgN9HAFyqTtU5f0M54J-MHGKTy1H8stt1VLuxWl7JXwnwSeMQcvBiZ2rQg2GJbfjSOuepSqDIILnpiX1MA8NVevl3yizzUanSnnIoZRKjxhuhpNGFZN8_6IsWcyj7sf99QoTHai9_4nhNQby0c_pLKUnId2-4cxolA?width=660&height=495&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Canisters</h5>
                        <p class="card-text">Set of 3 kitchen canisters for storage</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 2.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nhapnw.am.files.1drv.com/y4moX_PEPLMNSET9KFDg7-MDheJXnUzzc40U0VO41YFlKKt3fhafc4HmU90DdUX1_c8Hb6Nvui129sNiw_zY4L6jL_bJ9Mzn8PhpwkjSPLTGLrRSX-gwWHKTk2GBLvN0XnG3y1pqOWCp68MvdaBV5KIYOGQMIpdKrN98ftr-7kOfKLO5N8Mcq4BMcUG-uXcC4Hi95o0HRU6gExckWMcCH4FUA?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Apothecary Jars</h5>
                        <p class="card-text">Heights: 38cm, 41cm, 43cm</p>
                        <p class="card-text">Used for decoration. Can be sold individually for 1500 HUF. Set price for all 3 below.</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 3.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://lhby2q.am.files.1drv.com/y4mnZ7r3irU8C6mZ8w__8KfpzHQMO8wilQuHHDZHU_sSifmuuiuse3x2xrTKsebHHNtoWCGyWzz8YChmptjZfH1M8yjMbn1yQTFIOQD7g9R95rfhaYvFtrK1x8orKID-N7Y95IwmjTDWXAMc1Hiym4O6Bpy4UtlcQkPzzCTq2ort3KhN9H_2OGD92b0bFnSd-I9Jfz5YYrMYyYIj2ug-wSs5Q?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Tall Sundae glasses</h5>
                        <p class="card-text">Set of 6. Purchased from Butlers.</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 2.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://lhbv2q.am.files.1drv.com/y4mljs0R8yeQjIctqJAn7X7xrLamWS7Lgp7i29nFJYGMvw1UEmpSyRlm8nR-Q4fyd71KS3_xVqj7LHHu52Pasv5aPbZiXkJYg5Iq50cVNRz9CN9Ch8BPtGKfgbpVJgZSSjfHxCi84NaYWCaSt1TE6EPF_d3vbTLcgVare9AQrzM3CigIUJbp1jA0h-QYcSYghmkIscVxjTKT2a6nIcMLnUgCg?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Tall Beverage Glasses</h5>
                        <p class="card-text">Set of 6</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 2.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://lhbs2q.am.files.1drv.com/y4mDj_VaoYyXkD66I3J5W5Ora9QaN1aiBkhR-icgVabcDUarsKxlCzg4NK5s4Jf8rAyWglKM2vlbAMHP53fzXX9uIF99VUUv7jiojkEXmfnhVJJRCooxB2fsBJIMirv2L-gEhqm8POvIJyPdFsrVzdneJLMGrPpLImWCTWiJPezwdddvRrtqFOOh6ksHujucsQ7M1tIJaZ3-lhoCl3I81JlDg?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Wine Glasses</h5>
                        <p class="card-text">Set of 4</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://lhbx2q.am.files.1drv.com/y4meobSuTkDK1_qd7n8mOlFTsKZSUMq4iQF9ReYTXdVj0GAAFaufKFUjnvPB7fjTMvekbHlJMSgPCly5_DgQaGnEVev8kzz2PDQ3wwOlpmtkRWEE4CQuV0w2wo5LW2z3fffAtmTBDi1uWf8qA6XBVOdcrNoXV9rIYysQuU0Rd46rR1EQHZoGIElfshEdtZ5rf5k6lI3-RGkRiPzRsNjQUi36Q?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Mexican Blown Glass Tumblers</h5>
                        <p class="card-text">Set of 6. Includes matching pitcher.</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 4.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://m3bdnw.am.files.1drv.com/y4mBOe6puQi_X-VP0rklWb0uU6euz2m3geg5nVPUFDM1UB_BEz7Uifc4JL9tZzgAJF0OIsgryKApvwMdWTQ8G6IFjsSJ8bkrmi4jtDvABMCcEZTedNH6zEAUpobyCjQm5HhO8t-V9j_HvZ9UzLf7GfqliGweTDV2TfAgWjj2jhxFiN_yWGyCACIpR1te0OaUawIid5fH4oXxjDxFU6Ifmg1Pw?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Lamp</h5>
                        <p class="card-text">Height: 55cm</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.500 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://m3banw.am.files.1drv.com/y4mUG7MQimOVlxiQkRglQyyCGQR6EvUb_syHR9H49MlGnSzSwsZhvKKbvZcfpO_2SmY7XyiFbsuc3CgjvsYUUAHW2DZUgwHdbpiTguWwKa0czLvTGl0edGdP1eFuvmkMPy61d9c7MH6FRmuxdbUwoa-EnpDvQk8MHGU1XtdpJjExoFbZpHyv7wgzLR8_EOCgs-woVHBn1ElMI_rE9CuB_O7RQ?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Lamp</h5>
                        <p class="card-text">Height: 41cm</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://m3bbnw.am.files.1drv.com/y4mXX5-yc9hIDx62eJ0UfqDpt1WnM4FnkihuIu4JHOo1331ESjwCJOHoZ79u793cLluMoDyXXyXGqZerafIrQOKDBNxk2e2cQF-KMdLlg9DB0yDO0RCprGRT_y94hcYTw3ZDHtaqKQujtKRAfB0yaDfPtwaGs4HciODcwe_M6Iq70Nimh68V7T5veCXyo7ECTLqhSU4OlXXXtawCLqKN4bdcw?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Lamp</h5>
                        <p class="card-text">Height: 40.5cm</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.500 HUF (or set of 2: 2.000 HUF)</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://m3a2nw.am.files.1drv.com/y4m36jnNzqTuJZlX3cySX_aGmlP1E1zlcl9Wf65FaZf1ahkJJ30472nDHUdPIInUVtlnLGJBJWTqUXgHwbhsv683RpH9hgp80Rdvq2VnPlqxX6R_9IqPSC40YFsCADMMM1XDf3YyMRYG0c_dh5HK-WpoQL9ssNqcwSs0e5eHKShIEkRoa230uJ0iBvS_3ZD4vyHAoQq_IPrCOpF_QRP5NdbSg?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Lamp</h5>
                        <p class="card-text">Height: 40.5cm </p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.500 HUF (or set of 2: 2.000 HUF)</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nnbv2q.am.files.1drv.com/y4mKJvvdsO4gemIpmIrNT5H3l2j0xWRCfnRxC2gml4_3163KdEO0kKAnKw6OEcnw6sRvTu7zJ2QKAJgbfAEVZ6IiGzTScs_6LHKiZFbgijhbLdPaPYyk_rsT7IKE6H1NbHHF9psPKZPu6eIkSJLK0B5sTk5rczC-PwEPXXMIxj4od8ZnUXuhPoZvbH0mRTf4p98enk6OpaA5dRBHfpDJXnQpg?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Lamp</h5>
                        <p class="card-text">Height: 48cm</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://m3a3nw.am.files.1drv.com/y4mUNPnygIilIbWK7jfhtsHL8X1I6V13KMii_X-jmH1-KYFADeoW8qVm5-qh2Ky8stna2_O92fZ4hez79qJkyndixuFabPdYx1R91G20IU480EOVo4ik0UYJJTzk2VsFV4YaXkeqKyM9vtDv8vdXI8BPyPh2vt1e3GljsdGvhGdTU9TSuPd0Mb-j3_jIjCbSmj-IviQYMekV0-b4cxeAeS8Ww?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Lamp</h5>
                        <p class="card-text">Height: 58cm</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.500 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nnbt2q.am.files.1drv.com/y4mNCDfw-BUwvybBWh6X_7XD_4hb1gwXZSAgFEQjd1FWBlM9GMJtQ0UNeemcpjrC-AmLG4xYuXtrny74E8kD7OxWFsVuw0xfWhvSD0rV3t1YqtmVGIHVqb2nrvtmgOXYV4AtA6UObsq7uCjmP5s1z-prqb3ugSlXFlyAZyV68318jig5yWqhgN2UUEqfvSv4XNikh-rPg93tH_jWJeixHiULw?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Floor Lamp</h5>
                        <p class="card-text">Height: 146cm </p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.500 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nnbx2q.am.files.1drv.com/y4mmqPfF0wmQstGIYCHoC9e-B5s1TaO6KKjPsDEWK4LjLmm62yW691AOeeKby70RV8iIH3noRvW3CjSCs5l44qnNUjgDhGtxymTn8COhriPXKA0CYsftyjZJJN3qOmK1kx_2cSbTOGdmlsedDqk-DiYO384fKIFiK0jTvRZORKF6Qsj45RryCfQWoGnQihx5_9lZimI5B_pdfZk4GXFyorD-w?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Lamp</h5>
                        <p class="card-text">Height: 47cm</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.000 HUF</li>
                        <li class="list-group-item">Available: End of July</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nxbcnw.am.files.1drv.com/y4mJQ8_KgGHVrgAqPrgDEdeCzwREHtWZTZXMtzcKgdAWSwk9cnbtmDG0pyZVog48W7Q3i9MfrvqWf62ZAbo1rOtC8ykc0QUTIWX61dKLK0IdoLt47UlPPMQJq_cVqowEOw4ZGCKXQIl-NHoytZ4_BNR9cxELnSXVhoWB1yOoYS16Vv6Y7kYx36oFhIEkYb0y-xR-3oDe5eIYGD6nYOm26ZvLA?width=660&height=495&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Sterilite Storage</h5>
                        <p class="card-text">Dimensions: 89cm long, 43cm wide, 15cm tall</p>
                        <p class="card-text">Long and flat for easy storage under the bed.</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 500 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nxbdnw.am.files.1drv.com/y4mSm4bDt8QgIDltf9kR6d9AVzRY8Gi140Lkqgryn-hKZB-fkPQl9WDoisHJ1WowCslN2j6_kxWcZ8-nHsKc-GjB27On8eWiZrFcsCVjJ_J_dq9eISh4grNtW4egm9F4EerAlA-MSGYx31Qj46BdutcqsalN6SEgsY3G0GeJ-1fOYMl2ucPOTgtt09q_4vHnMJ9BnuakXd6WipvYaXe9Rmzjw?width=660&height=495&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Dilling Storage</h5>
                        <p class="card-text">Dimensions: 77cm long, 70cm wide, 19cm tall</p>
                        <p class="card-text">Great for storage under the bed. There are 2 identical ones, so you will see this listing twice. </p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 500 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nnbbnw.am.files.1drv.com/y4mP0wGb2Khh29s9l3A7LO6w0eZ7RjRpFI0VPWVymBd-fASDkZ7oVIoIVMkXSukxyr0cTpJxjgWMHjs2On6nXcehBq6vah0GGmUrydQyKHKnM08V-hBsGPkZ-TZG_3YiQB5HfyUxlAdTK_kmvw8SgBdDHs6_fVVjGBjQjxhi2enDCiKzI74TAunqXlK7QTPNWsUz4v-8Hz-Ir8ScgkzNyWy0w?width=660&height=495&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Koncis Roasting Pan with Grill Rack</h5>
                        <p class="card-text">All of the product information and dimensions can be found <a href="https://www.ikea.com/hu/hu/p/koncis-grillezo-racs-rozsdamentes-10099053/" target="_blank">here.</a> </p></p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 1.500 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nna2nw.am.files.1drv.com/y4myLRDjnJulcllDxGSQJXN2mjb0B6mkwEXXvQ23BzSuHU3LjExFXdHeZT_eYQbDQgm1EG3S1P2YdhXpkOpzBJHfoQ81pfr1SuRQLD2VW9h63wPNlzpt_kuAY9enPA2hEu3n1DHYRKLJc1T7YFkOsevuM_8hitiowaR-N6eXoRpf-6TR5Dj5YuNdN1M9b_VzyMajBwtJRBWk9nfk8mCyXQlXQ?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Grundig Blender</h5>
                        <p class="card-text">Capacity: 1.5 liters</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 3.000 HUF</li>
                        <li class="list-group-item">Available: End of July</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nxbdnw.am.files.1drv.com/y4mSm4bDt8QgIDltf9kR6d9AVzRY8Gi140Lkqgryn-hKZB-fkPQl9WDoisHJ1WowCslN2j6_kxWcZ8-nHsKc-GjB27On8eWiZrFcsCVjJ_J_dq9eISh4grNtW4egm9F4EerAlA-MSGYx31Qj46BdutcqsalN6SEgsY3G0GeJ-1fOYMl2ucPOTgtt09q_4vHnMJ9BnuakXd6WipvYaXe9Rmzjw?width=660&height=495&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Dilling Storage</h5>
                        <p class="card-text">Dimensions: 77cm long, 70cm wide, 19cm tall</p>
                        <p class="card-text">Great for storage under the bed. There are 2 identical ones, so you will see this listing twice. </p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 500 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nxbbnw.am.files.1drv.com/y4m9zJX_3EYjNh6igRSGVeRSH5zFVDekrQHxjMnJnCgDkIZ6xReJxhR-FxWuazAW_qbIaI5cqfCbha8oIdersYULNGylExRbDw6GlO5vPJQp_Ic3SwL6RKcpOlHMplJ5AMLXjDQaxlGyeFX32_slPK50i6_xdE8ElI9usz6h_CLjhe8LZpy42iUlVnuYEOzNPNW-kkl0cwr5JsYnIkzUYZZHA?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Lamp</h5>
                        <p class="card-text">Height: 59cm</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 2.000 HUF</li>
                        <li class="list-group-item">Available: End of July</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://n3a3nw.am.files.1drv.com/y4mcKZj1C94n_v1e8BrtsWa7RsG1t_hk1UdDtbtqglhYLI_zV1u7_NuSuVBknrkPkHQ3L7IQfhDb9vDzqniEwWqoFAJSTRvSAKdoNLExUTs7GWR572No51sha2GAAJZvflyauviZWNW9JbuD6YLhAz0aRYvMZBv-Qg28X78UAsQ6z1u3AbAyDUQmFViWLtTY5mmocEIgbxLoZoSQOeQ-zmaBA?width=660&height=495&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Whirley Pop</h5>
                        <p class="card-text">Stovetop popcorn popper. It's the only way we eat our popcorn now!</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 2.000 HUF</li>
                        <li class="list-group-item">Available: End of July</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://nxbdnw.am.files.1drv.com/y4mSm4bDt8QgIDltf9kR6d9AVzRY8Gi140Lkqgryn-hKZB-fkPQl9WDoisHJ1WowCslN2j6_kxWcZ8-nHsKc-GjB27On8eWiZrFcsCVjJ_J_dq9eISh4grNtW4egm9F4EerAlA-MSGYx31Qj46BdutcqsalN6SEgsY3G0GeJ-1fOYMl2ucPOTgtt09q_4vHnMJ9BnuakXd6WipvYaXe9Rmzjw?width=660&height=495&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Dilling Storage</h5>
                        <p class="card-text">Dimensions: 77cm long, 70cm wide, 19cm tall</p>
                        <p class="card-text">Great for storage under the bed. There are 2 identical ones, so you will see this listing twice. </p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 500 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://n3a9nw.am.files.1drv.com/y4moGcKi_3s2-GpRvSamicXVd_VjeHgW_tvLtvzfPKBCcBGajIslzIwoIGeUyzS95JLlfYDL1yND-We3VqGVfQdFrju-vyWJCmR-FTu4IM95cfu-tB8kvYUAEyjFz1MG_a2dR2gC_o4fm3SXK26fTKO-cFu9kNMRxawCzLUiPOxgQj1ZCZhrLVmzoh_Y8njnvU-duI5TqEvuYOBntcMutK5nQ?width=495&height=660&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Tchibo Cafissimo Latte</h5>
                        <p class="card-text">All product information and dimensions can be found <a href="https://www.tchibo.hu/cafissimo-latte-p400067837.html" target="_blank">here. </a></p>
                        <p class="card-text">Purchased brand new January 2019.</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 18.000 HUF</li>
                        <li class="list-group-item">Available: End of July</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <img src="https://n3bm2q.am.files.1drv.com/y4mxDDdfNkOYuujzWX6lszh10iyTlRGOWDJhpsIbEDhrIECDMrOQaSlN23l60PL4oB__dr3oYmAjekXh1zErTtOmLhnU-EwkB4I2k2hdVM92GWD5NdBQsfgyVabEcTl9dWl0VPaaoSp-ynVlENCaQ4LKwWOSDMvX91-bx4del_mctWugMgZ2Q3mzV5kQiZ7TzgBg-c3dGGqpQzDc_NZbGflig?width=660&height=495&cropmode=none" class="card-img-top" alt="">
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">IKEA Laborg Rug</h5>
                        <p class="card-text">Dimensions: 133cm wide, 195cm long</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 4.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg" style="width: 21rem">
                    <div class="carousel slide" data-ride="carousel" id="controls-18">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://nnbdnw.am.files.1drv.com/y4m3tt2yqJGQBQ1owKFabxXbPMZb2hqgUpOdtL6iiXvz3sLdQRy4ZeJCp1T4nDCxM-PmVBbJwh6eKTQEYnjFmZXV6q0voe3qjHmsmyXTlvjr5R4Yf1ji_TEqjHd1KsVkMr2kdSC2gRC2pCWodnwBIuo6R2WHUgms7D41B5cFIvMAEIITUfCgz2HQ_tt_-dETlAgjaXsPFNiNCKmv0NCIKBq5A?width=660&height=495&cropmode=none" class="d-block w-100" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="https://nnbanw.am.files.1drv.com/y4mrI5JmpuHhuCs2_SGcb6-l5MfVrU57gf0c1aJ5WOqnAj6tkrt9gBDTHW9sa-6gklHt4RfSW9KyY-issy3oLzGehU-SBT5T9BKljkzwXjEGA5dk8BLTXYV-2NVWSSP-oVRAqeUwiHCqSCeF1PSebhZ3kMjY76B9yTUW1EF0TL6pXW5DvxTgWRbMe1aL57mQFLLRxpxZIiUcxwMNcWCUStS8Q?width=660&height=495&cropmode=none" alt="" class="d-block w-100">
                            </div>
                        </div>
                        <a href="#controls-18" class="carousel-control-prev" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a href="#controls-18" class="carousel-control-next" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>
                    <!-- <div class="card-img-overlay"> -->
                        <!-- <span style="font-size: 7em; color:crimson; float: left; margin: 20% 0 0 -5%; transform: rotate(-45deg);">
                            <p>SOLD</p>
                        </span> -->
                    <!-- </div> -->
                    <div class="card-body">
                        <h5 class="card-title">Grundig Contact Grill</h5>
                        <p class="card-text">In excellent condition. Used only frequently.</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Price: 2.000 HUF</li>
                        <li class="list-group-item">Available: Now</li>
                    </ul>
                    <!-- <div class="card-body">
                        <a href="#" class="btn btn-primary">More pictures</a>
                    </div> -->
                </div>
            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </div>
</body>
</html>